<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Roz.Data.Model.Entities.AllocationSection">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <AssociationLine Name="TicketBookings" Type="Roz.Data.Model.Entities.TicketBooking" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="7.112" />
        <Point X="10.133" Y="7.112" />
        <Point X="10.133" Y="8.278" />
        <Point X="9.562" Y="8.278" />
        <Point X="9.562" Y="9" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.737" Y="0.376" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AvailablePriceCategories" Type="Roz.Data.Model.Entities.PriceCategory" FixedFromPoint="true">
      <Path>
        <Point X="12.25" Y="6.114" />
        <Point X="14.5" Y="6.114" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAgAIAgBAAAAwAAAAAIAAAABAAAAgAAAAAAAAA=</HashCode>
      <FileName>Entities\AllocationSection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Discount" />
      <Property Name="Venue" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TicketBookings" />
      <Property Name="AvailablePriceCategories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Roz.Data.Model.Entities.Booking">
    <Position X="5" Y="5.5" Width="1.5" />
    <AssociationLine Name="FeeType" Type="Roz.Data.Model.Entities.FeeType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.264" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Venue" Type="Roz.Data.Model.Entities.Venue">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.2" Y="-3.121" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Event" Type="Roz.Data.Model.Entities.Event" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.188" Y="5.5" />
        <Point X="5.188" Y="4.382" />
        <Point X="4.253" Y="4.382" />
        <Point X="4.253" Y="4.007" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.713" Y="0.1" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BookerDetails" Type="Roz.Data.Model.Entities.CustomerDetails" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="7.188" />
        <Point X="4.5" Y="7.188" />
        <Point X="4.5" Y="10.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.621" Y="1.869" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAIAAAACAAACAgAERAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Booking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FeeType" />
      <Property Name="Venue" />
      <Property Name="Event" />
      <Property Name="BookerDetails" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Roz.Data.Model.Entities.Event">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="AvailableVenues" Type="Roz.Data.Model.Entities.Venue">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.251" Y="0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Bookings" Type="Roz.Data.Model.Entities.Booking">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.381" Y="-0.044" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACACAAAAgCAAAEAAAAAQAACAABAAACAAAAAAACAA=</HashCode>
      <FileName>Entities\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="AllocationType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AvailableVenues" />
      <Property Name="Bookings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Roz.Data.Model.Entities.EventAppointment">
    <Position X="8" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAIABAAAAAAgAgBAABAAIAAAAAAAA=</HashCode>
      <FileName>Entities\EventAppointment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roz.Data.Model.Entities.GlobalConfiguration" Collapsed="true">
    <Position X="14.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\GlobalConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roz.Data.Model.Entities.PriceCategory">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAgAAAAABAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\PriceCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roz.Data.Model.Entities.Venue">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <AssociationLine Name="Event" Type="Roz.Data.Model.Entities.Event">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.059" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AvailableAllocationSections" Type="Roz.Data.Model.Entities.AllocationSection">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.907" Y="2.098" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AvailableAppointments" Type="Roz.Data.Model.Entities.EventAppointment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.007" Y="2.346" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAACAAAgAGAAAAAMIAAIAAQAggIABAAACAAAJACAAAA=</HashCode>
      <FileName>Entities\Venue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Event" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AvailableAllocationSections" />
      <Property Name="AvailableAppointments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Roz.Data.Model.Entities.TicketBooking">
    <Position X="7.75" Y="9" Width="2.25" />
    <AssociationLine Name="AllocationSection" Type="Roz.Data.Model.Entities.AllocationSection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="9.375" />
        <Point X="11" Y="9.375" />
        <Point X="11" Y="7.565" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.325" Y="0.469" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="PriceCategory" Type="Roz.Data.Model.Entities.PriceCategory" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="9.812" />
        <Point X="15.25" Y="9.812" />
        <Point X="15.25" Y="7.373" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.898" Y="0.42" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Booking" Type="Roz.Data.Model.Entities.Booking">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.275" Y="0.355" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AttendeesDetails" Type="Roz.Data.Model.Entities.CustomerDetails">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.8" Y="0.213" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BookedTickets" Type="Roz.Data.Model.Entities.Ticket">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.068" Y="0.418" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAIAAAAAAAAEQABAAAAAAAACgAAAAAA=</HashCode>
      <FileName>Entities\TicketBooking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AllocationSection" />
      <Property Name="PriceCategory" />
      <Property Name="Appointment" />
      <Property Name="Booking" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AttendeesDetails" />
      <Property Name="BookedTickets" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Roz.Data.Model.Entities.Ticket">
    <Position X="8" Y="11.5" Width="1.5" />
    <AssociationLine Name="TicketBooking" Type="Roz.Data.Model.Entities.TicketBooking">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.801" Y="0.342" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AttendeeDetails" Type="Roz.Data.Model.Entities.CustomerDetails">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.586" Y="0.084" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AllocationSeat" Type="Roz.Data.Model.Entities.AllocationSeat" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="12.312" />
        <Point X="13" Y="12.312" />
        <Point X="13" Y="11.257" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EEAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAIA=</HashCode>
      <FileName>Entities\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TicketBooking" />
      <Property Name="AttendeeDetails" />
      <Property Name="AllocationSeat" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Roz.Data.Model.Entities.CustomerDetails">
    <Position X="4.25" Y="10.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAgAAAAAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Entities\CustomerDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roz.Data.Model.Entities.AllocationSeat">
    <Position X="12.25" Y="9" Width="1.5" />
    <AssociationLine Name="Section" Type="Roz.Data.Model.Entities.AllocationSection" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.031" Y="9" />
        <Point X="13.031" Y="6.741" />
        <Point X="12.25" Y="6.741" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAQAAAAAAADgAAAAAABIAAAAE=</HashCode>
      <FileName>Entities\AllocationSeat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Section" />
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Roz.Data.Model.Entities.AllocationType">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Entities\AllocationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Roz.Data.Model.Entities.EventCategory">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAgAAEAAAEAABAACAAAAAAAAAAAAAAAAACACAQEBAA=</HashCode>
      <FileName>Entities\EventCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Roz.Data.Model.Entities.DiscountType">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAAAAAAEAAAA=</HashCode>
      <FileName>Entities\DiscountType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Roz.Data.Model.Entities.FeeType">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FeeType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Roz.Data.Model.Entities.SeatState">
    <Position X="14.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAA=</HashCode>
      <FileName>Entities\SeatState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>