<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Roz.Data.Model.Entities.Section">
    <Position X="11" Y="5.25" Width="1.5" />
    <AssociationLine Name="Venue" Type="Roz.Data.Model.Entities.Venue">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.817" Y="0.206" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AvailablePriceCategories" Type="Roz.Data.Model.Entities.PriceCategory" FixedFromPoint="true">
      <Path>
        <Point X="12.5" Y="5.903" />
        <Point X="14.5" Y="5.903" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Seats" Type="Roz.Data.Model.Entities.Seat" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.812" Y="7.444" />
        <Point X="11.812" Y="9.575" />
        <Point X="12.25" Y="9.575" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.081" Y="1.345" Height="0.182" Width="1.178" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TicketBookings" Type="Roz.Data.Model.Entities.TicketBooking" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11" Y="6.963" />
        <Point X="10.625" Y="6.963" />
        <Point X="10.625" Y="10.117" />
        <Point X="9.75" Y="10.117" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.093" Y="0.805" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAQAgAIAgBAAAAwAAAAAIAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Section.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DiscountType" />
      <Property Name="Venue" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AvailablePriceCategories" />
      <Property Name="Seats" />
      <Property Name="TicketBookings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Roz.Data.Model.Entities.Booking">
    <Position X="4" Y="6.25" Width="2" />
    <AssociationLine Name="Event" Type="Roz.Data.Model.Entities.Event">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.026" Y="1.121" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BookerDetails" Type="Roz.Data.Model.Entities.CustomerDetails" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="8.218" />
        <Point X="3.25" Y="8.218" />
        <Point X="3.25" Y="10" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.621" Y="1.869" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAIAAAAIAAQACAAACAggARAAAAAAgAAAQAAA=</HashCode>
      <FileName>Entities\Booking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FeeType" />
      <Property Name="Venue" />
      <Property Name="Event" />
      <Property Name="BookerDetails" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TicketBookings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Roz.Data.Model.Entities.EventAppointment">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <AssociationLine Name="Venue" Type="Roz.Data.Model.Entities.Venue">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.057" Y="0.31" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIAAAAAAIQBAAAAAAAggAAABAAIAAAAAAAA=</HashCode>
      <FileName>Entities\EventAppointment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Venue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Roz.Data.Model.Entities.GlobalConfiguration">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\GlobalConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roz.Data.Model.Entities.PriceCategory">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Section" Type="Roz.Data.Model.Entities.Section" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="6.5" />
        <Point X="12.5" Y="6.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAABAAAAAAAAAAAAIAAAAAAIAQAAA=</HashCode>
      <FileName>Entities\PriceCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Section" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Roz.Data.Model.Entities.Venue">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="AvailableSections" Type="Roz.Data.Model.Entities.Section">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.644" Y="1.517" Height="0.182" Width="1.279" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AvailableAppointments" Type="Roz.Data.Model.Entities.EventAppointment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.301" Y="0.258" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAACoAGAkAAAMIQAIAAQAggIAAAAAAAAAJACAAAA=</HashCode>
      <FileName>Entities\Venue.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
      <Property Name="AvailableSections" />
      <Property Name="AvailableAppointments" />
      <Property Name="TicketBookings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Roz.Data.Model.Entities.TicketBooking">
    <Position X="7.5" Y="9.5" Width="2.25" />
    <AssociationLine Name="Seat" Type="Roz.Data.Model.Entities.Seat" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="11.487" />
        <Point X="12.25" Y="11.487" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Appointment" Type="Roz.Data.Model.Entities.EventAppointment">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.325" Y="0.3" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Venue" Type="Roz.Data.Model.Entities.Venue" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.188" Y="9.5" />
        <Point X="9.188" Y="7.685" />
        <Point X="9.448" Y="7.685" Type="JumpStart" />
        <Point X="9.615" Y="7.685" Type="JumpEnd" />
        <Point X="10.29" Y="7.685" />
        <Point X="10.29" Y="4.163" />
        <Point X="9.615" Y="4.163" Type="JumpStart" />
        <Point X="9.448" Y="4.163" Type="JumpEnd" />
        <Point X="9.25" Y="4.163" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Ticket" Type="Roz.Data.Model.Entities.Ticket">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.73" Y="0.336" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAIAIAACCAAAAQAAAQAhAQAAAAIAAAAAAAAA=</HashCode>
      <FileName>Entities\TicketBooking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Seat" />
      <Property Name="Appointment" />
      <Property Name="Venue" />
      <Property Name="Ticket" />
      <Property Name="AttendeeDetails" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Roz.Data.Model.Entities.Ticket">
    <Position X="7.75" Y="12.5" Width="1.75" />
    <AssociationLine Name="TicketBooking" Type="Roz.Data.Model.Entities.TicketBooking" FixedToPoint="true">
      <Path>
        <Point X="8.062" Y="12.5" />
        <Point X="8.062" Y="11.694" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.405" Y="0.228" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAAAAIA=</HashCode>
      <FileName>Entities\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TicketBooking" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Roz.Data.Model.Entities.CustomerDetails">
    <Position X="2.75" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAgAAAgAQAAAAQAAAAAAAAAAAAAIAAAIAA=</HashCode>
      <FileName>Entities\CustomerDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bookings" />
      <Property Name="TicketBookings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Roz.Data.Model.Entities.Seat">
    <Position X="12.25" Y="9" Width="2.25" />
    <AssociationLine Name="Section" Type="Roz.Data.Model.Entities.Section" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.422" Y="9" />
        <Point X="13.422" Y="7" />
        <Point X="12.5" Y="7" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.278" Y="-0.323" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TicketBookings" Type="Roz.Data.Model.Entities.TicketBooking" FixedToPoint="true">
      <Path>
        <Point X="12.25" Y="10.802" />
        <Point X="9.75" Y="10.802" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.777" Y="0.112" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAMAAAAAAAAAQAAAAAAAAIADgAAAAAAAIAQAAE=</HashCode>
      <FileName>Entities\Seat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="Section" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TicketBookings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Roz.Data.Model.Entities.EventCategoryLookup" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventCategoryLookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roz.Data.Model.Entities.FeeTypeLookup" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FeeTypeLookup.cs</FileName>
      <NewMemberFileName>Entities\FeeTypeLookUp.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roz.Data.Model.Entities.DiscountTypeLookup" Collapsed="true">
    <Position X="13.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Entities\DiscountTypeLookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roz.Data.Model.Entities.SeatStatusLookup" Collapsed="true">
    <Position X="16.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SeatStatusLookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roz.Data.Model.Entities.AllocationTypeLookup" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AllocationTypeLookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roz.Data.Model.Entities.EventStatusLookup">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventStatusLookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roz.Data.Model.Entities.Event">
    <Position X="3.5" Y="2" Width="1.5" />
    <AssociationLine Name="Bookings" Type="Roz.Data.Model.Entities.Booking">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.646" Y="1.231" Height="0.182" Width="0.795" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACACIAAEgCgAAAAAAAAQAACAEBAAACAAAAAAACAA=</HashCode>
      <FileName>Entities\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EventStatus" />
      <Property Name="Category" />
      <Property Name="AllocationType" />
      <Property Name="Owner" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AvailableVenues" />
      <Property Name="Bookings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Roz.Identity.EntityFramework.User" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>