<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Roz.Data.Model.Entities.Section">
    <Position X="10.75" Y="5.5" Width="1.5" />
    <AssociationLine Name="AvailablePriceCategories" Type="Roz.Data.Model.Entities.PriceCategory" FixedFromPoint="true">
      <Path>
        <Point X="12.25" Y="6.153" />
        <Point X="14.5" Y="6.153" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Seats" Type="Roz.Data.Model.Entities.Seat" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.562" Y="7.694" />
        <Point X="11.562" Y="9.575" />
        <Point X="12.25" Y="9.575" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.081" Y="1.345" Height="0.182" Width="1.178" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TicketBookings" Type="Roz.Data.Model.Entities.TicketBooking" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="7.213" />
        <Point X="10.133" Y="7.213" />
        <Point X="10.133" Y="8.278" />
        <Point X="9.312" Y="8.278" />
        <Point X="9.312" Y="9.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.737" Y="0.376" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAQAgAIAgBAAAAwAAAAAIAAgAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\Section.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DiscountType" />
      <Property Name="Venue" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AvailablePriceCategories" />
      <Property Name="Seats" />
      <Property Name="TicketBookings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Roz.Data.Model.Entities.Booking">
    <Position X="4.5" Y="6.25" Width="2" />
    <AssociationLine Name="Event" Type="Roz.Data.Model.Entities.Event" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.062" Y="6.25" />
        <Point X="5.062" Y="5.875" />
        <Point X="4.625" Y="5.875" />
        <Point X="4.625" Y="4.714" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.762" Y="0.844" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BookerDetails" Type="Roz.Data.Model.Entities.CustomerDetails" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.5" Y="8.218" />
        <Point X="3.75" Y="8.218" />
        <Point X="3.75" Y="10" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.621" Y="1.869" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAgAIAAAAIAAQACAAACAggARAAAAAAgAAAQAAA=</HashCode>
      <FileName>Entities\Booking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FeeType" />
      <Property Name="Venue" />
      <Property Name="Event" />
      <Property Name="BookerDetails" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TicketBookings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Roz.Data.Model.Entities.EventAppointment">
    <Position X="7.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAIAAAAAAIABAAAAAAAggAAABAAIAAAAAAAA=</HashCode>
      <FileName>Entities\EventAppointment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Venue" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Roz.Data.Model.Entities.GlobalConfiguration">
    <Position X="16.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\GlobalConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roz.Data.Model.Entities.PriceCategory">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="Section" Type="Roz.Data.Model.Entities.Section" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="6.75" />
        <Point X="12.25" Y="6.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAgAAAAABAAAAAAAAAAAAIAAAAAAIAQAAA=</HashCode>
      <FileName>Entities\PriceCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Section" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Roz.Data.Model.Entities.Venue">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="AvailableSections" Type="Roz.Data.Model.Entities.Section">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.531" Y="1.532" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AvailableAppointments" Type="Roz.Data.Model.Entities.EventAppointment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.531" Y="4.867" />
        <Point X="8.531" Y="6" />
        <Point X="8.068" Y="6" Type="JumpStart" />
        <Point X="7.901" Y="6" Type="JumpEnd" />
        <Point X="7.25" Y="6" />
        <Point X="7.25" Y="7.767" />
        <Point X="7.5" Y="7.767" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.844" Y="2.238" Height="0.182" Width="2.217" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAAAAACoAGAEAAAMIAAIAAQAggIAAAAAAAAAJACAAAA=</HashCode>
      <FileName>Entities\Venue.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Events" />
      <Property Name="AvailableSections" />
      <Property Name="AvailableAppointments" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Roz.Data.Model.Entities.TicketBooking">
    <Position X="7.5" Y="9.5" Width="2.25" />
    <AssociationLine Name="Ticket" Type="Roz.Data.Model.Entities.Ticket">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.73" Y="0.336" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAIAACCAAAAQAAAQABAQAAAAIAAAAAAAAA=</HashCode>
      <FileName>Entities\TicketBooking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AttendeeDetails" />
      <Property Name="Seat" />
      <Property Name="Ticket" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Roz.Data.Model.Entities.Ticket">
    <Position X="7.75" Y="12.5" Width="1.75" />
    <AssociationLine Name="TicketBooking" Type="Roz.Data.Model.Entities.TicketBooking" FixedToPoint="true">
      <Path>
        <Point X="8.062" Y="12.5" />
        <Point X="8.062" Y="11.694" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.405" Y="0.228" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAABAAAAAAAAAAAAIA=</HashCode>
      <FileName>Entities\Ticket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TicketBooking" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Roz.Data.Model.Entities.CustomerDetails">
    <Position X="3.5" Y="10" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAgAAAgAQAAAAQAAAAAAAAAAAAAIAAAIAA=</HashCode>
      <FileName>Entities\CustomerDetails.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Bookings" />
      <Property Name="TicketBookings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Roz.Data.Model.Entities.Seat">
    <Position X="12.25" Y="9" Width="2.25" />
    <AssociationLine Name="Section" Type="Roz.Data.Model.Entities.Section" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.422" Y="9" />
        <Point X="13.422" Y="7.25" />
        <Point X="12.25" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.278" Y="-0.323" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAMAAAAAAAAAQAAAAAAAAIADgAAAAAAAIAQAAE=</HashCode>
      <FileName>Entities\Seat.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Section" />
      <Property Name="Status" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="TicketBookings" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Roz.Identity.EntityFramework.User" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Roz.Data.Model.Entities.EventCategoryLookup" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EventCategoryLookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roz.Data.Model.Entities.Event">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="Category" Type="Roz.Data.Model.Entities.EventCategoryLookup">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.022" Y="-0.575" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="AllocationType" Type="Roz.Data.Model.Entities.AllocationTypeLookup">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.101" Y="-0.358" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAACACIAAAgCgAAEAAAAAQAACAEBAAACAAAAAAACAA=</HashCode>
      <FileName>Entities\Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Owner" />
      <Property Name="AllocationType" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="AvailableVenues" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Roz.Data.Model.Entities.FeeTypeLookup" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FeeTypeLookup.cs</FileName>
      <NewMemberFileName>Entities\FeeTypeLookUp.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roz.Data.Model.Entities.DiscountTypeLookup" Collapsed="true">
    <Position X="13.25" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\DiscountTypeLookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roz.Data.Model.Entities.SeatStatusLookup" Collapsed="true">
    <Position X="16.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\SeatStatusLookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Roz.Data.Model.Entities.AllocationTypeLookup" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\AllocationTypeLookup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>